{
  "name": "stencil-styled-components",
  "version": "1.2.1",
  "description": "Small library to bring the concept of styled-components to StencilJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelauderer/stencil-styled-components.git"
  },
  "keywords": [
    "stencil",
    "stenciljs",
    "styled",
    "styled-components"
  ],
  "author": "Michael Auderer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelauderer/stencil-styled-components/issues"
  },
  "homepage": "https://github.com/michaelauderer/stencil-styled-components#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "stylis": "^3.5.3"
  }
}
